<!DOCTYPE html>

<html>
<head>
<title>Calendario Rostros y Sintesis</title>
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="../../css/eventCalendar.css">
<link rel="stylesheet" type="text/css" href="../../css/eventCalendar_theme_responsive.css">
<script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/moment.js"></script>

<body>

<!-- Simple collapsible nav-menu on Bootstrap 3 -->
    
<div class="container">
    
                                
                                    
    <div id="eventCalendarCustomDate"></div> <!-- we use this DIV to put calendar script output in it -->
		<script> <!-- script that inits the calendar -->
			$(document).ready(function() {
				$("#eventCalendarCustomDate").eventCalendar({
					eventsjson: '../../json/events.json',
					dateFormat: 'dddd MM-D-YYYY',
					eventsLimit: 4, //Cantidad de Eventos a mostrar por mes.
					showDescription: true
				});
			});
		</script>
    </div>


    <div class="contenedor-vista-lista">
        <h2 class="encabezado-contenedor-lista">
            Temas durante el mes
        </h2>

        <div class="item-contenedor-vista-lista">
            
            <a class="enlace-titulo">
            Codigo y Cafe
            </a>

            <p class="fecha-publicacion-lista">
                Diciembre 29 2015
            </p>

            <p class="sintesis-producto-lista">
                Sintesis
            </p>

            <p class="rostros-producto-lista">
                Rostros
            </p>

        </div>

    </div>
                                
                            
        

</div>
</body>
<!-- calendar source JS has to be loaded after /body -->
<script type="text/javascript" src="../../js/jquery.eventCalendar.js"></script>
</html>